<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Danielle Martinez professional portfolio</title>
<meta name="keywords" content="Danielle Martinez, web designer, UX designer, web developer, portfolio, network, career, resume">
<meta name="description" content="Danielle Martinez's portfolio page provides the scope of her work experience, educational experience, and career goals.">
<link href="file:///Macintosh HD/Users/daniellemartinez/Desktop/Danielle/Wake Tech/Spring 2023/CTI 110/My Website Files/h1.css" rel="stylesheet" type="text/css">
<style type="text/css">
body h2 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: small;
}
body h2 {
    font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #4B4D4F;
}
h2 {
    font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
</style>
<link href="file:///Macintosh HD/Users/daniellemartinez/Desktop/Danielle/Wake Tech/Spring 2023/CTI 110/My Website Files/h2.css" rel="stylesheet" type="text/css">
<link href="header.css" rel="stylesheet" type="text/css">
<link href="background.css" rel="stylesheet" type="text/css">
<link href="menu_bar.css" rel="stylesheet" type="text/css">
<link href="form.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-image: url(assets/background2.jpg);
    background-size: cover;
    color: #1E0203;
}
</style>
</head>

<body>
<h1>DANIELLE MARTINEZ</h1>
	<h2>Web and UX Design student based in Raleigh, North Carolina</h2>
	<p>
	  <nav class="menu_bar"><a href="index.html">Home</a> - <a href="about_me.html">About Me</a> - <a href="work_experience.html">Work Experience</a> - <a href="educational_experience.html">Educational Experience</a> - <a href="goals.html">Professional Goals</a> - <a href="skills.html">Professional Skills</a> - <a href="social_media.html">Connect with me</a></nav>
	</p>
<center><img src="assets/headshot.png" alt="" width="500" height="" align="middle"/></center>
<p><center>Connect with me on LinkedIn!</center></p>
<p><center>https://www.linkedin.com/in/daniellemartinez04/</center></p><br>
<form>
	<label for="fname">First name:</label><br>
	<input type="text" id="fname" name="fname"><br>
	<label for="lname">Last name:</label><br>
	<input type="text" id="lname" name="lname"><br>
	<label for="Email">Email:</label><br>
	<input type="text" id="email" name="email"><br>
	<label for="Message">Message:</label><br>
	<input type="message" id="message" name="message"><br>
	<input type="submit" value="Submit">
  </form>
<br>
<p>Danielle Martinez <br>
	Raleigh, NC<br>
	(732) 207-XXXX<br>
	<a href="mailto:dmartinez12@my.waketech.edu">Contact Email</a>
</p>
Last updated on 
<!-- #BeginDate format:Am1 -->March 23, 2023<!-- #EndDate -->
</body>
</html>